<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes Title"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtInput"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/txtInput2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="Content"
                android:textColorHint="@color/colorAccent"
                android:inputType="textMultiLine|textNoSuggestions"
                android:singleLine="false" />
        </LinearLayout>

        <Button
            android:id="@+id/but_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            android:text="Save" />

    </LinearLayout>

</RelativeLayout>